0000	8000	LDH R0,#00H
0001	7000	LDL R0,#00H
0002	8100	LDH R1,#00H
0003	7101	LDL R1,#01H
0004	82FF	LDH R2,#FFH
0005	72FF	LDL R2,#FFH
0006	837F	LDH R3,#7FH
0007	73FF	LDL R3,#FFH
0008	8480	LDH R4,#80H
0009	7400	LDL R4,#00H
000A	8500	LDH R5,#00H
000B	75FF	LDL R5,#FFH
000C	B057	LDSP R5
000D	0221	ADD R2,R2,R1
000E	C00C	PUSHF
000F	5000	ADDI R0,#0
0010	C00D	POPF
0011	B42B	MUL R4,R2
0012	B00D	MFH R0
0013	B10E	MFL R1
0014	B42C	DIV R4,R2
0015	B20D	MFH R2
0016	B30E	MFL R3
0017	0531	ADD R5,R3,R1
0018	0511	ADD R5,R1,R1
0019	0542	ADD R5,R4,R2
001A	0630	ADD R6,R3,R0
001B	5601	ADDI R6,#1
001C	0511	ADD R5,R1,R1
001D	1541	SUB R5,R4,R1
001E	1511	SUB R5,R1,R1
001F	1532	SUB R5,R3,R2
0020	0640	ADD R6,R4,R0
0021	6601	SUBI R6,#1
0022	1501	SUB R5,R0,R1
0023	0511	ADD R5,R1,R1
0024	718C	LDL R1,#A
0025	8100	LDH R1,#A
0026	728D	LDL R2,#W
0027	8200	LDH R2,#W
0028	738E	LDL R3,#C
0029	8300	LDH R3,#C
002A	748F	LDL R4,#D
002B	8400	LDH R4,#D
002C	4000	XOR R0,R0,R0
002D	9501	LD R5,R0,R1
002E	9602	LD R6,R0,R2
002F	9703	LD R7,R0,R3
0030	9804	LD R8,R0,R4
0031	0000	ADD R0,R0,R0
0032	1956	SUB R9,R5,R6
0033	2A58	AND R10,R5,R8
0034	3B56	OR R11,R5,R6
0035	4C57	XOR R12,R5,R7
0036	0D06	ADD R13,R0,R6
0037	5DFF	ADDI R13,#FFH
0038	6D01	SUBI R13,#01H
0039	A901	ST R9,R0,R1
003A	AA02	ST R10,R0,R2
003B	AB03	ST R11,R0,R3
003C	AC04	ST R12,R0,R4
003D	BF54	NOT R15,R5
003E	B005	NOP
003F	79FF	LDL R9,#FFH
0040	8900	LDH R9,#00H
0041	B097	LDSP R9
0042	B50A	PUSH R5
0043	BA09	POP R10
0044	7B51	LDL R11,#SHIFTS
0045	8B00	LDH R11,#SHIFTS
0046	C0BB	JSR R11
0047	B005	NOP
0048	F008	JSRD #SHIFTS
0049	B005	NOP
004A	7F64	LDL R15,#TESTAJMPS
004B	8F00	LDH R15,#TESTAJMPS
004C	C0FB	JSR R15
004D	7F56	LDL R15,#TESTAJMPDS
004E	8F00	LDH R15,#TESTAJMPDS
004F	C0FB	JSR R15
0050	B006	HALT
0051	BE80	SL0 R14,R8
0052	BEE1	SL1 R14,R14
0053	BEE2	SR0 R14,R14
0054	BEE3	SR1 R14,R14
0055	B008	RTS
0056	E404	JMPZD #FF9
0057	E005	JMPND #FF10
0058	E806	JMPCD #FF11
0059	EC07	JMPVD #FF12
005A	D008	JMPD #FIMTESTAJMPD
005B	59FF	ADDI R9,#FFH
005C	D006	JMPD #FIMTESTAJMPD
005D	5AFF	ADDI R10,#FFH
005E	D004	JMPD #FIMTESTAJMPD
005F	5BFF	ADDI R11,#FFH
0060	D002	JMPD #FIMTESTAJMPD
0061	5CFF	ADDI R12,#FFH
0062	D000	JMPD #FIMTESTAJMPD
0063	B008	RTS
0064	7C7C	LDL R12,#ZERAR9
0065	8C00	LDH R12,#ZERAR9
0066	0000	ADD R0,R0,R0
0067	C0C7	JMPZ R12
0068	7C80	LDL R12,#ZERAR10
0069	8C00	LDH R12,#ZERAR10
006A	0808	ADD R8,R0,R8
006B	C0C6	JMPN R12
006C	7C84	LDL R12,#ZERAR11
006D	8C00	LDH R12,#ZERAR11
006E	0888	ADD R8,R8,R8
006F	C0C8	JMPC R12
0070	7C88	LDL R12,#ZERAR12
0071	8C00	LDH R12,#ZERAR12
0072	0888	ADD R8,R8,R8
0073	C0C9	JMPV R12
0074	B008	RTS
0075	7CEC	LDL R12,#ECH
0076	8CFF	LDH R12,#FFH
0077	0000	ADD R0,R0,R0
0078	C0C2	JMPZR R12
0079	7C50	LDL R12,#FIM
007A	8C00	LDH R12,#FIM
007B	C0C5	JMP R12
007C	0900	ADD R9,R0,R0
007D	7F68	LDL R15,#TESTAJMPN
007E	8F00	LDH R15,#TESTAJMPN
007F	C0F5	JMP R15
0080	0A00	ADD R10,R0,R0
0081	7F6C	LDL R15,#TESTAJMPC
0082	8F00	LDH R15,#TESTAJMPC
0083	C0F5	JMP R15
0084	0B00	ADD R11,R0,R0
0085	7F70	LDL R15,#TESTAJMPV
0086	8F00	LDH R15,#TESTAJMPV
0087	C0F5	JMP R15
0088	0C00	ADD R12,R0,R0
0089	7F74	LDL R15,#FIMTESTAJMPS
008A	8F00	LDH R15,#FIMTESTAJMPS
008B	C0F5	JMP R15
008C	0001	A
008D	0002	W
008E	0003	C
008F	FFFF	D
